@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root{
  --primary-color: #333;
  --secondsry-color: #444;
  --overlay-color: rgba(52, 70, 62, 0.3);
  --button-color: rgb(23, 151, 66);
  --button-start-color: rgb(80, 119, 228);
  --body-font-color: #515151;
  --main-font: 'Source Sans Pro', sans-serif;
  --main-font-color-dark: #252525;
    --secondary-font-color: rgb(94, 148, 87);
    --body-font-color: #515151;
    --animate-duration: 1800ms;
    --animate-delay: 500ms;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html{
  font-family: var(--body-font);
  color: var(--body-font-color);
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}


body{
  font-family: 'Catamaran', 'sans-serif';
  line-height: 1.5;
  color: #333;
  font-size: 1.1rem;
}

h1,h2,h3,h4{
  line-height: 1.3;
}

a{
  color: var(--primary-color);
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  max-width: 1100px;
  margin:auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: var(--secondary-font-color);
}

.btn-read-more{
  margin-top:  15px;
 
}

.btn-home{
  margin-top:  15px;
}

.btn-start{
  margin-top:  15px;
  margin-left:  15px;
  background-color: var(--button-start-color) !important;
}

.btn-start:hover{
  background-color: rgba(52, 70, 62, 0.7)!important;
}



/*header*/
header{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}

.nav{
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle{
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times{
  display: none;
}


.nav-list{
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: var(--main-font-color-dark);
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  
}

.nav::before{
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100vh;
  background-color: rgba(0,0,0, .6);
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transform:  opacity .5s;

}

.open .fa-times{
  display: block;
}

.open .fa-bars{
  display: none;
}

.open .nav-list{
  transform: translateX(0);
}


.open .nav::before{
  opacity: 1;
  transform: scale(1);
}

.nav-item{
  border-bottom: 2px solid rgba(255, 255, 255, .3)
}

.nav-link{
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  transition: color .5s;
  
}

.nav-link:hover{
  color: var(--secondary-font-color);
}





/*loginBox*/
.loginbox{
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  -webkit-box-shadow: -2px 9px 22px -10px rgba(0,0,0,0.9);
-moz-box-shadow: -2px 9px 22px -10px rgba(0,0,0,0.9);
box-shadow: -2px 9px 22px -10px rgba(0,0,0,0.9);
}

.loginbox-left{
  background: rgb(63, 63, 63, 0.8);
  width: 100%;
  height: 100%;
  padding: 4rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  
}

.loginbox-left-button{
  padding: 10px;
  border: 2px solid #fff !important;
  border-radius: 20px !important;
  background-color: rgba(52, 70, 62, 0.3) !important;
  color: #fff !important;
}

.loginbox-left-button:hover{
  background-color: rgb(94, 148, 87) !important;
  border: 2px solid rgb(94, 148, 87)  !important;
}

.loginbox-left-p{
  padding-top:2rem !important;
}

.loginbox-left-header{
  color: #fff !important;
}

.loginbox-right{
  width: 100%;
  padding: 4rem;
  background: rgb(230, 219, 219);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.loginbutton{
  border-radius: 5px !important;
  width: 100%;
  background-color: rgb(94, 148, 87) !important;
}

.registerbutton{
  border-radius: 20px !important;
  width: 100%;
  background-color: rgb(94, 148, 87) !important;
}

.specbutton{
  border-radius: 5px !important;
  font-size: 10px  !important;
}

.sppecbuttncontainer{
  margin-top: 1rem;
  padding: 1rem;
}

.forgotPassword{
  padding: 5px;
  font-size: 12px !important;
}




/* Section a*/

.section-a {
  margin: 2rem 0;
  
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a .container img{
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 4rem;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

/*Section b*/

.section-b {
  position: relative;
  background: url('../img/forest.jpg');
  height: 600px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-up {
  background: url('../img/home.jpg');
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
    height: 102vh;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align:center;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 3rem;
  margin-top: 1rem;
}

.section-b-inner p {
  margin-top: 1rem;
  font-size: 1.25rem;
  padding: 1rem;
}


/*section c*/

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c .gallery a:nth-child(5) {
  grid-column-start: 4;
  grid-column-end: 6;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

/* Section d*/

.section-d {
  margin-top:2rem;
  margin-bottom: 4rem;
}

.section-d .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-d .container img{
  display: block;
  width: 100%;
  height: auto;
  margin-top: 4rem;
}


.section-d h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-d p {
  margin: 1rem 0;
}

/* Section e*/
.section-e .container{
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
}

.section-e .poduct-details{
  text-align: center;
  padding: 2rem 2rem 0rem 2rem;
}

.section-e .container-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  align-items: baseline;
  justify-content: center;
  margin:1rem 10rem 3rem 10rem;
}
.section-e .prodcut-icon{
  text-align: center;
}
.section-e .prodcut-icon .fas{
  font-size:70px;
  color:  var(--button-color);
  margin-top:0rem;
  margin-bottom: 15px;
}

.section-e h2 {
  font-size: 3rem;
  color: var(--primary-color);
}

.section-e h3 {
  font-size: 2rem;
  color: var(--primary-color);
}

.section-e p {
  margin: 1rem 0;
}

/* Section Footer*/

.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}


.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}


.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.btn {
  display: inline-block;
  background: var(--button-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: rgb(136, 135, 135);
  color: #fff;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

@media (max-width: 768px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-d .container {
    grid-template-columns: 1fr;
    text-align: center;
  }


  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .section-c .gallery a:nth-child(2) {
    display: none;
  }
  .section-c .gallery a:last-child {
    display: none;
  }
  .section-e .container-icons {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1rem;
    align-items: baseline;
    justify-content: center;
    margin:1rem 5rem 3rem 5rem;
  }

  .section-e .fas {
    font-size: 50px;
  }
  .section-e h2{
    font-size: 2rem;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}

@media (max-width: 420px) {

  .section-e .container-icons {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    align-items: baseline;
    justify-content: center;
    margin:1rem 2rem 3rem 2rem;
  }

  .section-e .fas {
    font-size: 40px;
  }
}



/*Media queries*/
@media screen and (min-width:900px){
  section{
      overflow: hidden;
  }

  .menu-toggle{
      display:none;
  }

  .nav{
      justify-content: space-between;
  }

  .nav-list{
      position: initial;
      width: initial;
      height: initial;
      background-color: transparent;
      padding: 0;
      justify-content: initial;
      flex-direction: row;
      transform: initial;
      transition: initial;
  }

  .nav-item{
      margin: 0 2.4rem;
      border: none;

  }

  .nav-item:last-child{
      margin-right:0;
  }

  .nav-list{
      font-size: 1.3rem;
      margin-right: 4rem;
  }

  .active{
      position: relative;
  }

  .active::before{
      content:'';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      left:0;
      bottom: -3px;
  }

  .sub-headline{
      font-size: 18rem;
  }

  .first-letter{
      font-size: 12.2rem;
  }

  .headline{
      font-size: 4.7rem;
      letter-spacing: .8rem;
  }

  .line{
      max-width: 11.4rem;
  }

}

